services:
  - type: web
    name: archivus
    env: python
    plan: free
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn archivus.wsgi:application"
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: archivus.settings
